# iqasweb

./: .gitignore  README.md  pom.xml
src/main/java/AddDeleteModifyQuery/Add/: AddIndividualAndProperty.java
src/main/java/AddDeleteModifyQuery/Add/Impl/: AddIndividualAndPropertyImpl.java
src/main/java/AddDeleteModifyQuery/Delete/: DeleteIndividual.java
src/main/java/AddDeleteModifyQuery/Delete/Impl/: DeleteIndividualImpl.java
src/main/java/AddDeleteModifyQuery/Modify/: ModifyPropertyValue.java
src/main/java/AddDeleteModifyQuery/Modify/Impl/: ModifyPropertyValueImpl.java
src/main/java/AddDeleteModifyQuery/Query/: QueryDependOnId.java  QueryIndividual.java  QueryIndividualAndId.java  QueryIndividualAndProperty.java  QuerySentenceDependOnId.java
src/main/java/AddDeleteModifyQuery/Query/Impl/: QueryDependOnIdImpl.java  QueryIndividualAndIdImpl.java  QueryIndividualAndPropertyImpl.java  QueryIndividualImpl.java  QuerySentenceDependOnIdImpl.java
src/main/java/com/cnu/ds/: DataSynController.java  ParseXmlCallback.java  package-info.java
src/main/java/com/cnu/ds/parse/: ParseXmlCallback.java  UserBehaviourParseCallback.java  UserResourceParseCallback.java  UserWordParseCallback.java
src/main/java/com/cnu/ds/untils/: ParseUntils.java
src/main/java/com/cnu/iqas/constant/: PageViewConstant.java  ResourceConstant.java  StatusConstant.java
src/main/java/com/cnu/iqas/controller/: BaseController.java
src/main/java/com/cnu/iqas/enumtype/: ResourceTypeEnum.java  WordAttributeEnum.java
src/main/java/com/cnu/iqas/exception/: IwordExistException.java
src/main/java/com/cnu/iqas/filter/: AdminLoginFilter.java  CharSetRequest.java  Encoding.java  MobileAccessInterceptor.java
src/main/java/com/cnu/iqas/formbean/: BaseForm.java
src/main/java/com/cnu/iqas/listener/: InitializedListener.java
src/main/java/com/cnu/iqas/test/: LogTest.java  RegTest.java
src/main/java/com/cnu/iqas/utils/: FileTool.java  GenericsUtils.java  JsonTool.java  LoggerUtil.java  PropertyUtils.java  WebUtils.java
src/main/java/com/cnu/offline/: DeleteFileTask.java  MobileStyleEnum.java  OffLineBagResource.java  ThemeWordNotExistException.java  WordElement.java  WordElementConsumer.java
src/main/java/com/cnu/offline/action/: OffLineController.java
src/main/java/com/cnu/offline/bean/: ExpandWord.java  OffLineBag.java  OffLineWordXml.java  Word.java  WordGrade.java  WordGradeId.java  Wresource.java
src/main/java/com/cnu/offline/dao/: ExpandWordDao.java  OffLineBagDao.java  OffLineDao.java  WordDao.java  WordGradeDao.java  WresourceDao.java
src/main/java/com/cnu/offline/excel/: ExcelFileEnum.java  ExcelUtils.java
src/main/java/com/cnu/offline/exception/: OntologyException.java  ResourceFileException.java  RowDataException.java  ThemeWordNotExistException.java  WordNotExistException.java
src/main/java/com/cnu/offline/service/: ConvertTask.java  ICreateDocument.java  OffLineAdapter.java  OffLineBagResource.java  OffLineBagService.java  OfflineService.java  QueryWordFromDataBase.java  QueryWordFromOntology.java  WordElementProducer.java  WresourceService.java
src/main/java/com/cnu/offline/utils/: ImageSizer.java  OffLineBagUntils.java  ResourceConfigParseUntils.java  WordsConfigManager.java  XmlUtils.java  ZipUtils.java
src/main/java/com/cnu/offline/xml/: AttributeValue.java  Unit.java  WordNode.java
src/main/java/com/noumenon/AddDeleteModifyQuery/Add/: AddIndividualAndProperty.java
src/main/java/com/noumenon/AddDeleteModifyQuery/Delete/: DeleteIndividual.java
src/main/java/com/noumenon/AddDeleteModifyQuery/Query/: QueryWithManyWays.java
src/main/java/com/noumenon/AddDeleteModifyQuery/WriteOwl/: WriteOwl.java
src/main/java/com/noumenon/Integration/: AddDeleteModifyQueryInterface.java
src/main/java/com/noumenon/Integration/Impl/: AddDeleteModifyQueryImpl.java
src/main/java/com/noumenon/Main/: MainTest.java
src/main/java/com/noumenon/MyReasoner/: MyReasoner.java
src/main/java/com/noumenon/MyReasoner/Impl/: MyReasonerImpl.java
src/main/java/com/noumenon/OntologyManage/: OntologyManage.java
src/main/java/com/noumenon/OntologyManage/Impl/: OntologyManageImpl.java
src/main/java/com/noumenon/entity/: PropertyEntity.java
src/main/java/com/noumenon/hownettest/: HowNetTest.java
src/main/java/com/user/dao/candidatetest/: CandidateTestDao.java
src/main/java/com/user/dao/candidatetestwords/: CandidateTestWordsDao.java
src/main/java/com/user/dao/goalsdetail/: GoalsDetailDao.java
src/main/java/com/user/dao/passinfo/: PassInfoDao.java
src/main/java/com/user/dao/resourcepreference/: ResourcePreferenceDao.java
src/main/java/com/user/dao/testpreference/: TestPreferenceDao.java
src/main/java/com/user/dao/userbehaviour/: UserBehaviourDao.java
src/main/java/com/user/entity/: CandidateTest.java  CandidateTestWords.java  GoalsDetail.java  PassInfo.java  ResourcePreference.java  TestPreference.java  UserBehaviour.java  UserInfo.java  UserLogin.java  UserResource.java  UserTest.java  UserTool.java  UserWord.java  UserWorks.java
src/main/resources/: OnlyClass.owl  OnlyClassSentence.owl  applicationContext.xml  config.properties  iosaccesspath  jdbc.properties  log4j.properties  log4j2.xml  mobileaccesspath.txt  readme.txt  savepath.properties  studyword.properties  viewspace-servlet.xml
src/main/resources/redis/: redis.properties
src/main/webapp/: importExcel.jsp  index.jsp
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/admincenter/: login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/front/: listanswer.jsp  success.jsp  updateMessage.jsp
src/main/webapp/css/: addstyle.css  lowstyle.css  middlestyle.css  style.css
src/main/webapp/css/control/: admin-all.css
src/test/java/com/cnu/: EqualTest.java  FinalTest.java  GenericTest.java  MemoryGCTest.java
src/test/java/com/cnu/offline/: AndroidResourceImportService2Test.java  AndroidResourceImportServiceTest.java  IosResourceImportServiceTest.java  OffLineBagTest.java  ZipTest.java
src/test/java/com/cnu/thread/: FirstThread.java
src/test/java/com/cnu/user/: Test826.java
(+305 files in other folders)
