<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnu.iqas</groupId>
  <artifactId>iqasweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>iqasweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <springframework.version>4.3.2.RELEASE</springframework.version>
    <junit.version>4.10</junit.version>
    <mysqldriver.version>5.1.37</mysqldriver.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <aspectjweaver.version>1.6.9</aspectjweaver.version>
    <apache.commons.version>1.2.0</apache.commons.version>
    <cglib.version>3.1</cglib.version>
    <jsp-api.version>2.0</jsp-api.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>
    <testng.version>6.3.1</testng.version>
    <hibernate.version>3.6.10.Final</hibernate.version>
    <javassist.version>3.9.0.GA</javassist.version>
     <hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
     <json.version>2.4</json.version>
     <jxl.version>2.6.12</jxl.version>
  </properties>
  
  <dependencies>
  
  
  <!-- 对excel的操作类 -->
  <dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>${jxl.version}</version>
  </dependency>

  
  <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.13</version>
</dependency>
 <!--  <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.13</version>
</dependency> -->
  <!-- log4j2 的结构和实现 -->
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.4.1</version>
  </dependency>
  <!-- 对log4j的兼容 -->
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-jcl</artifactId>
    <version>2.4.1</version>
  </dependency>
  <!-- json格式依赖jar -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${json.version}</version>
		<classifier>jdk15</classifier>
	</dependency>
   	<!--⑤ 依赖的测试类库，也可以使用junit,此处使用了TestNG,需要依赖Testng、spring-test两个类库依赖-->
        <dependency>  
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency> 
    <!-- 依赖spring3.0模块类库 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>${springframework.version}</version>
     </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>${springframework.version}</version>
       </dependency> 
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       <!-- Spring不但可以选择Spring JDBC作为持久化技术，还可以选择Hibernate、IBatista、Jpa\JDo等多种类型的持久化技术，即Spring支持多种ORM -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
           <version>${springframework.version}</version>
       </dependency>
       <!-- Spring实现orm，提供了对hibernate的支持，HibernateTemp -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
       
       <!-- 集成Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
              <exclusions>
            	<exclusion>
		         <groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
		        </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
             <exclusions>
            	<exclusion>
		         <groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
		        </exclusion>
            </exclusions>  
        </dependency>
        
          <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>  
		<!-- Spring的验证需要实现的接口，提供了JSR303接口的实现 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>slf4j-api</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
        
         <!--依赖的持久化类库 mysql driver -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>${mysqldriver.version}</version>
       </dependency>
       
       <!-- 依赖的公共模块类库 -->
       <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>${commons-dbcp.version}</version>
       </dependency>
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
           <version>${aspectjweaver.version}</version>
       </dependency>
       <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!--  <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>com.springsource.org.apache.commons.logging</artifactId>
           <version>${apache.commons.version}</version>
       </dependency> -->
       <!--  <dependency>
           <groupId>fakepath</groupId>
           <artifactId>com.springsource.net.sf.cglib</artifactId>
           <version>1.3.1</version>
       </dependency> -->
       <!-- 依赖的Web模块类库 ${servlet-api.version}-->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope> 
        
    </dependency>
     <dependency>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>jsp-api</artifactId>
           <version>${jsp-api.version}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>${standard.version}</version>
       </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    	<!-- 二进制字节码-->
	    <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
	     </dependency>
    <!--  将表单中的数据复制到bean中 -->
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
    <!--  wordnet需要的: 斯坦福大学的自然语言分析工具包 -->
    
   <dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.3.1</version>
	</dependency>
	
	<dependency>
            <groupId>local.edu.stanford</groupId>
            <artifactId>stanford-corenlp-3.3.1-models</artifactId>
            <version>3.3.1</version>
    </dependency> 
	<dependency>
            <groupId>local.edu.stanford</groupId>
            <artifactId>stanford-postagger</artifactId>
            <version>1.0</version>
	</dependency>
	
		<dependency>
	            <groupId>local.edu.stanford</groupId>
	            <artifactId>edu.sussex.nlp.jws.beta.11</artifactId>
	            <version>11</version>
		</dependency>
		<dependency>
	            <groupId>local.edu.stanford</groupId>
	            <artifactId>edu.mit.jwi</artifactId>
	            <version>2.1.4</version>
		</dependency>
		<dependency>
	            <groupId>local.edu.stanford</groupId>
	            <artifactId>edu.mit.jwi_jdk</artifactId>
	            <version>2.3.3</version>
		</dependency>
		
		<!--   <dependency>
	            <groupId>local.Adaptive.Recommendation</groupId>
	            <artifactId>Adaptive-Recommendation</artifactId>
	            <version>1.9</version>
		</dependency> -->
		
	<!-- fuseki数据库 -->
	 <!-- dependency>
            <groupId>local.apache.jena.fuseki</groupId>
            <artifactId>fuseki-server</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
	</dependency> -->
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-fuseki-core</artifactId>
	  <version>2.0.0</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
    <!-- 使用UTF-8编码处理资源文件 ,没有设置版本因为该插件在超级POM中设定了-->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      <!-- 支持jdk1.7 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
     <!--  通过skip=true设置了跳过编译测试环节，这在运行项目时是可以的，因为项目运行时不需要关系test下代码的测试情况，但是在要运行test下的测试案例时要将skip设为false
     		也可以通过每次执行mvn命令时加上-Dmaven.test.skip=true or false 来设置是否跳过测试。
     		当然，默认情况下只会执行test/java包下面以
      -->
      <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.19</version>
           <configuration>
               <skip>true</skip>  <!-- 不跳过执行测试代码 -->
           </configuration> 
       </plugin> 
       
       <plugin>  
           <artifactId>maven-war-plugin</artifactId>  
           <version>2.1.1</version>  
       </plugin>  
       <!-- 执行tomcat7:deploy -->
         <!-- .将web项目自动发布到tomcat服务器上,如果不用该插件就需要将项目打包成war然后拷贝到tomcat下
使用插件tomcat7-maven-plugin， -->
        <plugin>
        <groupId>org.apache.tomcat.maven</groupId> 
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>tomcat7-manager</server>
          <path>/iqasweb</path>
          <username>admin</username>
          <password>admin</password>
          <update>true</update>
        </configuration>
      </plugin>  
    <!--   
<plugin>

<groupId>org.codehaus.mojo</groupId>

<artifactId>tomcat-maven-plugin</artifactId>

<configuration>

<url>http://localhost:8080/manager/html</url>

<server>tomcat7-manager</server>

<path>/iqasweb</path>

</configuration>

<version>1.1</version>

</plugin>  -->
       
     <!--  配置Web应用服务器，这里使用maven的web容器插件运行应用，使用clean jetty：run-exploded启动jetty容器, clean jetty：run启动（如果页面有变化会及时显示）
     如果想跳过运行测试代码可以使用clean jetty：run-exploded -Dmaven.test.skip=true ，或者配置maven-surefire-plugin的skip属性为true
          输入网址http://localhost:8088/test/admin/login.html访问
     -->
       <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>5</scanIntervalSeconds>  <!-- 每隔10秒查看项目是否有变化，有变化重新编译 -->
                    <contextPath>/iqasweb</contextPath> 
                    <connectors> 
                    <!-- org.mortbay.jetty.nio.SelectChannelConnector -->
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8088</port>   <!-- 服务器监听端口 -->
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
    </plugins>
    
     <finalName>iqasweb</finalName>
  </build>
</project>
