#初始化是管理员的账号与密码
init.account=admin123
init.password=cnu103@126.com

#the dir of wordNet 
jwsdir=D:/Soft/WordNet
jwsversion=2.1

#整个项目的目录系统的根目录

fileSystemRoot = D:/Soft/autoiqasweb/

# 整个项目的目录系统的根目录下存放所有资源的根文件夹名称，所有资源都是在该文件夹中
ifilesystem=ifilesystem/

#项目logo图片，存放在项目中，没有在文件系统中
log=images/log.jpg

#单词资源保存的相对路径,过时，关注android.word.audiodir等key
#单词图片
word.imagesavedir=wordres/images
#单词视频
word.videosavedir=wordres/videos
#单词发音ifilesystem/wordres/voices/2016/10/18/1476760680442.mp3
word.voicesavedir=wordres/voices
#单词绘本，目前没有，因为绘本是图片，图片文件夹中就中保存了绘本
word.picturebooksavedir=wordres/picturebooks

#主题离线xml文件保存路径
theme.offline=theme/offlinexml
#主题离线包文件保存路径
theme.offlinebag=theme/offlinebag

#the relative path of first project commodity picture
first.commodity.picturesavedir=first/store/commodity/pictures
#the relative path of first project user log picture
first.user.logosavedir=first/users/logos


#the relative path of ios project commodity picture,video,voice
ios.works.picturesavedir=ios/works/pictures
ios.works.videosavedir=ios/works/videos
ios.works.voicesavedir=ios/works/voices

#the relative path of ios user log picture
ios.user.logosavedir=ios/users/logos
ios.wordtheme.logosavedir=ios/wordthemes/logos

#ios单词资源保存路径,图片、发音、视频、音频
ios.word.audiodir=ios/wordres/audio
ios.word.picturedir=ios/wordres/picture
ios.word.pronunciationdir=ios/wordres/pronunciation
ios.word.videodir=ios/wordres/video

#android单词资源保存路径,图片、发音、视频、音频
android.word.audiodir=android/wordres/audio
android.word.picturedir=android/wordres/picture
android.word.pronunciationdir=android/wordres/pronunciation
android.word.videodir=android/wordres/video

