#Mysql dbcp config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iqasdb
#jdbc.username=root
#jdbc.password=123456
#池启动时创建的连接数量
#jdbc.initialSize=5
#池里不会被释放的最多空闲连接数量。设置为0时表示无限制。
#jdbc.maxIdle=1
#在不新建连接的条件下，池中保持空闲的最少连接数。
#jdbc.minIdle=5
#连接保持空闲而不被驱逐的最长时间。
#jdbc.minEvictableIdleTimeMillis=30
#在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）。设置为-1表示无限等待。
#jdbc.maxWait=0
#同一时间可以从池分配的最多连接数量。设置为0时表示无限制。
#jdbc.maxActive=6


#c3p0  config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/iqasdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60