#获取主题下要学习的单词

#获取android端2-17主题下，4年级学习的的单词，以逗号分隔
a-2-17-4=wheel,by_train,West_Lake,way,Disneyland,travel,on_foot,transportation,row_a_boat,bicycle,airport,by_boat,by_subway,map,trip,train_station,bus_stop,by_plane,boat,by_taxi,go_on_a_trip,visit_the_Mogao_Caves,by_bike,by_car

#android端，从单词来源配置，以逗号分隔。从单词可以来源于主单词的以下几个属性：“联想associate”、“同义词antonym”、“反义词synonyms”、“拓展extend”、“常用commonUse”属性中的单词。
a.slaveword.prosource=associate,extend,commonUse